#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import rclpy
from rclpy.node import Node
from action_msgs.msg import GoalStatusArray
import paho.mqtt.client as mqtt

MQTT_HOST = "45.117.177.157"
MQTT_PORT = 1883
MQTT_TOPIC = "robot2/arrival"

class ActionStatusMqtt(Node):
    def __init__(self):
        super().__init__('action_status_mqtt')
        self.sub = self.create_subscription(GoalStatusArray, '/navigate_to_pose/_action/status', self.cb, 10)
        self.mqtt = mqtt.Client()
        self.mqtt.username_pw_set('client','viam1234')
        self.mqtt.connect(MQTT_HOST, MQTT_PORT, 5)
        self.mqtt.loop_start()

    def cb(self, msg: GoalStatusArray):
        for st in msg.status_list:
            if st.status == 4:  # SUCCEEDED
                # optional: check st.goal_id to match specific goal
                self.mqtt.publish(MQTT_TOPIC, "arrival", qos=0)
                self.get_logger().info('Published MQTT arrival')

def main(args=None):
    rclpy.init(args=args)
    node = ActionStatusMqtt()
    try:
        rclpy.spin(node)
    finally:
        node.mqtt.loop_stop()
        node.mqtt.disconnect()
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()